# myclinic-spring

./: .gitignore  HOWTO-UPDATE-MASTERS.txt  LICENSE  LICENSE.txt  README.md  activate.cmd  application.properties  build.xml  console.bat  deactivate.cmd  example-application.properties  hello.psm1  houkatsu-kensa.xml  memo.txt  pom.xml  ps.bat  requirements.txt  start-powershell.bat
api-tool/: pom.xml
api-tool/scripts/: api-tool.ps1
api-tool/src/main/java/jp/chang/myclinic/apitool/: CSharpClient.java  CSharpDTO.java  CmdArgs.java  ConfigAssist.java  ListInconsistentTypes.java  ListPrescExample.java  ListShinryouMaster.java  Main.java  MysqlConnectionProvider.java  PgsqlConnectionProvider.java  PopulateFrontend.java  PopulateFrontendBackend.java  PracticeLogMethods.java  PracticeLogXml.java  ResolveKizaicodeByName.java  ResolveShinryoucodeByName.java  Rest.java  RestClient.java  RestServer.java  SearchMaster.java  SqliteConnectionProvider.java  SqliteSchema.java  Sync.java  Tables.java  UpdateFrontend.java  Validator.java
api-tool/src/main/resources/: PersistenceMysql.vm
api-tool/template/: CSharpClientGet.vm  CSharpClientPost.vm  CSharpClientVoidGet.vm  CSharpClientVoidPost.vm  CSharpDTO.vm
backend-mysql/: pom.xml
backend-mysql/src/main/java/jp/chang/myclinic/backendmysql/: BackendMysql.java  BackendMysqlConfig.java  Main.java  MysqlDataSource.java  MysqlDataSourceProvider.java  MysqlDialect.java  MysqlTableSet.java  PersistenceMysql.java  Test.java
backend-mysql/src/main/resources/: logback.xml
backend-server/: pom.xml
backend-server/src/main/java/jp/chang/myclinic/backendserver/: CmdOpts.java  Context.java  JerseyConfig.java  Main.java  PracticeLogWebsocket.java  (+4 more)
common/: pom.xml
common/src/test/resources/: master-map.txt  name-map.txt
database/: pom.xml
database/src/test/java/jp/chang/myclinic/: Application.java
database/src/test/resources/: logback-test.xml
db-mysql/: pom.xml
dbxfer/: pom.xml
drawer/: pom.xml
drawer-printer/: pom.xml
frontend/: pom.xml
hotline/: pom.xml
hotline/src/main/resources/: Hotline.css  MainScene.fxml  logback.xml
inkan/: pom.xml
inkan/src/main/java/dev/myclinic/inkan/: Main.java
kouhatsukasan/: handle.py  pom.xml  usage.txt
master-app/: pom.xml
master-app/src/main/java/jp/chang/myclinic/: AppMaster.java  MasterApplication.java
master-download/: pom.xml
master-download/src/main/java/jp/chang/myclinic/: App.java
master-download/src/test/java/jp/chang/myclinic/: AppTest.java
master-manip/: cvt-enc.bat  master-cat.bat  master-cat.ps1  master-convert.bat  master-lib.ps1  master-updater.bat  master.ps1  pom.xml  read-pass.ps1  restore-master.ps1  update-master.ps1
master-map/: gencode-template.txt  gencode.py  pom.xml
master-map/src/main/java/jp/chang/myclinic/: AppMasterMap.java
master-task/: pom.xml
master-task/src/main/java/jp/chang/myclinic/: App.java
master-transit/: pom.xml
master-transit/src/main/java/jp/chang/myclinic/: App.java  Command.java  IyakuhinFromMenu.java  IyakuhinMaster.java  IyakuhinMenu.java  IyakuhinSearchBase.java  IyakuhinToMasterMenu.java  JdbcUtil.java  MainMenu.java  Menu.java
master-transit/src/main/resources/: application.properties
multi-drawer-cli/: pom.xml
pharma/: pom.xml
pharma/src/main/resources/: Pharma.css
postgresql-dev/: memo.txt  pom.xml
postgresql-dev/sql/: byoumei_master.sql  charge.sql  conduct.sql  conduct_drug.sql  conduct_kizai.sql  conduct_shinryou.sql  create-data-tables.sql  create-master-tables.sql  disease.sql  disease_adj.sql  drug.sql  drug_attr.sql  gazou_label.sql  hotline.sql  intraclinic_comment.sql  intraclinic_post.sql  intraclinic_tag.sql  intraclinic_tag_post.sql  iyakuhin_master.sql  kizai_master.sql  kouhi.sql  koukikourei.sql  myclinic-postgres-schema.sql  patient.sql  payment.sql  pharma_drug.sql  pharma_queue.sql  practice_log.sql  presc_example.sql  roujin.sql  shahokokuho.sql  shinryou.sql  shinryou_attr.sql  shinryou_master.sql  shoubyoumei_master.sql  shouki.sql  shuushokugo_master.sql  text.sql  visit.sql  wqueue.sql
postgresql-dev/vagrant/postgresql/: Vagrantfile
practice/: pom.xml
practice-grpc/: pom.xml
practice-grpc/src/main/proto/: practice-mgmt.proto
practice/src/main/resources/: logback.xml  regular-shinryou.txt
practice/src/main/resources/css/: CurrentPatientInfo.css  PatientTable.css  Practice.css  Record.css  ShohousenDialog.css
practice/src/test/java/jp/chang/myclinic/: AppTest.java
rcpt/: pom.xml  readme.txt
rcpt-drawer/: pom.xml
rcpt-drawer/src/main/resources/: logback.xml
rcpt/scripts/: list-shinryou-name-variants.ps1
rcpt/src/main/resources/: Main.css  logback.xml
reception/: pom.xml
reception/src/main/java/jp/chang/myclinic/: App.java  AppReception.java  Broadcast.java  BroadcastChannel.java  BroadcastListener.java  CashierDialog.java  ConfirmRegisterDialog.java  DateInput.java  DrawerPreviewPane.java  HokenEditor.java  HokenList.java  HokenListener.java  KouhiForm.java  KoukiKoureiForm.java  MainFrame.java  MeisaiDetailDialog.java  MeisaiDetailPane.java  NewPatientDialog.java  NewPatientHoken.java  PatientDialog.java  PatientDialogEdit.java  PatientDialogNew.java  PatientEditorRegistry.java  PatientInfo.java  PatientInfoDialog.java  ReceiptDrawerDataCreator.java  ReceiptPreviewDialog.java  ReceptionConfig.java  SearchPatientDialog.java  SearchPaymentDialog.java  SearchPaymentResultList.java  Service.java  ShahoKokuhoForm.java  WqueueData.java  WqueueList.java  WqueueListCellRenderer.java  WqueuePanel.java  WrappedText.java
reception/src/main/resources/: CashierScene.fxml  ConfirmRegisterScene.fxml  DateInput.fxml  EditKouhiScene.fxml  EditKoureiScene.fxml  EditPatientScene.fxml  EditShahokokuhoScene.fxml  MainScene.fxml  NewPatientScene.fxml  PatientForm.fxml  PatientFormScene.fxml  PatientInfoScene.fxml  ReceiptPreviewScene.fxml  SearchPatientScene.fxml  SearchPaymentScene.fxml  logback.xml
reception/src/main/resources/css/: CashierDialog.css  Main.css  WqueueTable.css
record-browser/: pom.xml
record-browser/src/main/resources/: Main.css  logback.xml
(+3963 files in other folders)
