server.port = 18080

myclinic.master-map.file=master-map.txt
myclinic.master-files-directory=master-files
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/myclinic?zeroDateTimeBehavior=convertToNull&noDatetimeStringSync=true
spring.datasource.username=${MYCLINIC_DB_USER}
spring.datasource.password=${MYCLINIC_DB_PASS}
spring.main.banner-mode=off
logging.level.root=WARN

