<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.chang.myclinic</groupId>
    <artifactId>project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.9</maven.compiler.target>
        <maven.compiler.source>1.9</maven.compiler.source>
    </properties>

    <modules>
        <module>master-map</module>
        <module>master-app</module>
        <module>wia</module>
        <module>scanner</module>
        <module>scanner-backup</module>
        <module>reception</module>
        <module>myclinic-util</module>
        <module>server</module>
        <module>dto</module>
        <module>myclinic-consts</module>
        <module>drawer</module>
        <module>pharma</module>
        <module>hotline</module>
        <module>intraclinic</module>
        <module>practice</module>
        <module>reportwaiting</module>
        <module>myclinic-env</module>
        <module>shujii</module>
        <module>master-manip</module>
        <module>kouhatsukasan</module>
        <module>medicalcheck</module>
        <module>client</module>
        <module>archetype-client-javafx</module>
        <module>archetype-lib</module>
        <module>archetype-cli</module>
        <module>record-browser</module>
        <module>utilfx</module>
        <module>rcpt</module>
        <module>rcpt-drawer</module>
    </modules>

</project>