<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="188.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.chang.myclinic.reception.javafx.EditKoureiSceneController">
   <children>
      <Label layoutX="26.0" layoutY="14.0" text="保険者番号" />
      <TextField layoutX="93.0" layoutY="10.0" />
      <Label layoutX="14.0" layoutY="46.0" text="被保険者番号" />
      <TextField layoutX="93.0" layoutY="42.0" />
      <RadioButton layoutX="201.0" layoutY="137.0" mnemonicParsing="false" text="３割" />
      <RadioButton layoutX="148.0" layoutY="137.0" mnemonicParsing="false" text="２割" />
      <RadioButton layoutX="95.0" layoutY="137.0" mnemonicParsing="false" selected="true" text="１割" />
      <Label layoutX="47.0" layoutY="137.0" text="負担割" />
      <Label layoutX="375.0" layoutY="110.0" text="日" />
      <Label layoutX="226.0" layoutY="110.0" text="年" />
      <ComboBox layoutX="93.0" layoutY="106.0" prefHeight="25.0" prefWidth="68.0" promptText="元号" />
      <TextField layoutX="242.0" layoutY="106.0" prefHeight="25.0" prefWidth="54.0" />
      <Label layoutX="300.0" layoutY="110.0" text="月" />
      <Label layoutX="35.0" layoutY="110.0" text="有効期限" />
      <TextField layoutX="168.0" layoutY="106.0" prefHeight="25.0" prefWidth="54.0" />
      <TextField layoutX="317.0" layoutY="106.0" prefHeight="25.0" prefWidth="54.0" />
      <TextField layoutX="317.0" layoutY="74.0" prefHeight="25.0" prefWidth="54.0" />
      <Label layoutX="375.0" layoutY="78.0" text="日" />
      <Label layoutX="300.0" layoutY="78.0" text="月" />
      <TextField layoutX="242.0" layoutY="74.0" prefHeight="25.0" prefWidth="54.0" />
      <TextField layoutX="168.0" layoutY="74.0" prefHeight="25.0" prefWidth="54.0" />
      <Label layoutX="226.0" layoutY="78.0" text="年" />
      <ComboBox layoutX="93.0" layoutY="74.0" prefHeight="25.0" prefWidth="68.0" promptText="元号" />
      <Label layoutX="24.0" layoutY="78.0" text="資格取得日" />
      <Button layoutX="275.0" layoutY="154.0" mnemonicParsing="false" text="入力" />
      <Button layoutX="323.0" layoutY="154.0" mnemonicParsing="false" text="キャンセル" />
   </children>
</AnchorPane>
