<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="213.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.chang.myclinic.reception.javafx.EditShahokokuhoSceneController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="保険者番号" />
      <Label layoutX="24.0" layoutY="46.0" text="被保険者" />
      <TextField layoutX="82.0" layoutY="10.0" />
      <Label layoutX="82.0" layoutY="46.0" text="記号" />
      <TextField layoutX="113.0" layoutY="42.0" />
      <Label layoutX="275.0" layoutY="46.0" text="番号" />
      <TextField layoutX="306.0" layoutY="42.0" />
      <Label layoutX="17.0" layoutY="71.0" text="本人・家族" />
      <RadioButton layoutX="82.0" layoutY="71.0" mnemonicParsing="false" text="本人" />
      <RadioButton layoutX="138.0" layoutY="71.0" mnemonicParsing="false" selected="true" text="家族" />
      <Label layoutX="13.0" layoutY="97.0" text="資格取得日" />
      <ComboBox layoutX="82.0" layoutY="93.0" prefHeight="25.0" prefWidth="68.0" promptText="元号" />
      <Label layoutX="215.0" layoutY="97.0" text="年" />
      <TextField layoutX="157.0" layoutY="93.0" prefHeight="25.0" prefWidth="54.0" />
      <TextField layoutX="231.0" layoutY="93.0" prefHeight="25.0" prefWidth="54.0" />
      <Label layoutX="289.0" layoutY="97.0" text="月" />
      <Label layoutX="364.0" layoutY="97.0" text="日" />
      <TextField layoutX="306.0" layoutY="93.0" prefHeight="25.0" prefWidth="54.0" />
      <TextField layoutX="306.0" layoutY="125.0" prefHeight="25.0" prefWidth="54.0" />
      <TextField layoutX="157.0" layoutY="125.0" prefHeight="25.0" prefWidth="54.0" />
      <Label layoutX="24.0" layoutY="129.0" text="有効期限" />
      <Label layoutX="289.0" layoutY="129.0" text="月" />
      <TextField layoutX="231.0" layoutY="125.0" prefHeight="25.0" prefWidth="54.0" />
      <ComboBox layoutX="82.0" layoutY="125.0" prefHeight="25.0" prefWidth="68.0" promptText="元号" />
      <Label layoutX="215.0" layoutY="129.0" text="年" />
      <Label layoutX="364.0" layoutY="129.0" text="日" />
      <Label layoutX="48.0" layoutY="156.0" text="高齢" />
      <RadioButton layoutX="83.0" layoutY="156.0" mnemonicParsing="false" selected="true" text="高齢でない" />
      <RadioButton layoutX="174.0" layoutY="156.0" mnemonicParsing="false" text="１割" />
      <RadioButton layoutX="227.0" layoutY="156.0" mnemonicParsing="false" text="２割" />
      <RadioButton layoutX="280.0" layoutY="156.0" mnemonicParsing="false" text="３割" />
      <Button layoutX="346.0" layoutY="176.0" mnemonicParsing="false" text="入力" />
      <Button layoutX="393.0" layoutY="176.0" mnemonicParsing="false" text="キャンセル" />
   </children>
</AnchorPane>
