<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="399.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.chang.myclinic.reception.javafx.ReceiptPreviewSceneController">
   <children>
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="印刷" />
      <Canvas height="318.0" layoutX="10.0" layoutY="42.0" width="464.0" />
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="369.0" prefHeight="25.0" prefWidth="357.0">
         <children>
            <Label text="印刷設定：" />
            <Label text="（未選択）" />
            <Hyperlink text="選択" />
            <Hyperlink text="記憶" />
            <Hyperlink text="管理" />
         </children>
      </HBox>
   </children>
</AnchorPane>
