<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="347.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.chang.myclinic.reception.javafx.SearchPaymentSceneController">
   <children>
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="最近の会計" />
      <Label layoutX="10.0" layoutY="45.0" text="患者番号">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <TextField layoutX="66.0" layoutY="41.0" prefHeight="25.0" prefWidth="102.0" />
      <Button layoutX="174.0" layoutY="41.0" mnemonicParsing="false" text="検索" />
      <TableView layoutX="10.0" layoutY="76.0" prefHeight="226.0" prefWidth="361.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="10.0" layoutY="311.0" mnemonicParsing="false" text="領収書再発行" />
      <Button layoutX="104.0" layoutY="311.0" mnemonicParsing="false" text="明細情報表示" />
   </children>
</AnchorPane>
