<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="511.0" prefWidth="267.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.chang.myclinic.hotline.javafx.MainSceneController">
   <children>
      <VBox fx:id="messageBox" layoutX="14.0" layoutY="14.0" prefHeight="293.0" prefWidth="240.0" style="-fx-border-style: solid;" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <TextArea fx:id="inputText" layoutX="14.0" layoutY="321.0" prefHeight="44.0" prefWidth="239.0" wrapText="true" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Button layoutX="14.0" layoutY="375.0" mnemonicParsing="false" onAction="#onSubmit" text="送信" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="14.0" />
      <Button layoutX="64.0" layoutY="475.0" mnemonicParsing="false" onAction="#onRaja" text="了解" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="64.0" />
      <Button layoutX="113.0" layoutY="475.0" mnemonicParsing="false" onAction="#onBeep" text="ビープ" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="113.0" />
   </children>
</AnchorPane>
