
doctor-name.x = 30
doctor-name.y = 43
clinic-name.x = 33
clinic-name.y = 49
clinic-addr.x = 40
clinic-addr.y = 53.5
clinic-phone.x = 155
clinic-phone.y = 45
clinic-fax.x = 155
clinic-fax.y = 51
detail.left = 11
detail.top = 146
detail.right = 191
detail.bottom = 170
small-font-size = 3
default-font-size = 4
