spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/myclinic?zeroDateTimeBehavior=convertToNull
spring.datasource.username=${MYCLINIC_DB_USER}
spring.datasource.password=${MYCLINIC_DB_PASS}
